/* Tweb_User: */

INSERT INTO `trading_web`.`Tweb_User` (`Tweb_User_ID`, `Tweb_User_Name`, `Tweb_User_Password`, `Tweb_User_Birthday`, `Tweb_User_Email`, `Tweb_User_Phone`, `Tweb_User_Privilege`, `Tweb_User_Nickname`, `Tweb_User_Activated`, `Tweb_User_Activation_token`, `Tweb_User_Activation_token_exptime`) 
VALUES ('U00001', 'test1', 'test1', '1990-10-20', '123@email.com', '+85211112222', 'User', 'test1', TRUE, NULL, NULL);
INSERT INTO `trading_web`.`Tweb_User` (`Tweb_User_ID`, `Tweb_User_Name`, `Tweb_User_Password`, `Tweb_User_Birthday`, `Tweb_User_Email`, `Tweb_User_Phone`, `Tweb_User_Privilege`, `Tweb_User_Nickname`, `Tweb_User_Activated`, `Tweb_User_Activation_token`, `Tweb_User_Activation_token_exptime`) 
VALUES ('U00002', 'test2', 'test2', '1991-11-11', '456@email.com', '+85133334444', 'User', 'test2', FALSE, NULL, NULL);
INSERT INTO `trading_web`.`Tweb_User` (`Tweb_User_ID`, `Tweb_User_Name`, `Tweb_User_Password`, `Tweb_User_Birthday`, `Tweb_User_Email`, `Tweb_User_Phone`, `Tweb_User_Privilege`, `Tweb_User_Nickname`, `Tweb_User_Activated`, `Tweb_User_Activation_token`, `Tweb_User_Activation_token_exptime`) 
VALUES ('U00003', 'test3', 'test3', '1991-11-13', '789@email.com', '+85133334443', 'User', 'test3', FALSE, NULL, NULL);


/* Tweb_Product: */
INSERT INTO `trading_web`.`Tweb_Product` (`Tweb_Product_ID`, `Tweb_Product_Name`, `Tweb_Product_Price`, `Tweb_Product_Inventory`, `Tweb_Product_Image_Path`, `Tweb_Product_Type`, `Tweb_Product_Create_Date`, `Tweb_Product_Sale`, `Tweb_Product_Creator_ID`, `Tweb_Product_Desc`) 
VALUES ('P00001', ' Canon SELPHY CP1200', 1120, 100, 'product_image/printer.jpg', 'Printer', '2017-2-13', 0, 'U00001', NULL);
INSERT INTO `trading_web`.`Tweb_Product` (`Tweb_Product_ID`, `Tweb_Product_Name`, `Tweb_Product_Price`, `Tweb_Product_Inventory`, `Tweb_Product_Image_Path`, `Tweb_Product_Type`, `Tweb_Product_Create_Date`, `Tweb_Product_Sale`, `Tweb_Product_Creator_ID`, `Tweb_Product_Desc`) 
VALUES ('P00002', 'ASUS RT-AC68U', 980, 50, 'product_image/router.png', 'Router', '2017-2-14', 1, 'U00002', NULL);
INSERT INTO `trading_web`.`Tweb_Product` (`Tweb_Product_ID`, `Tweb_Product_Name`, `Tweb_Product_Price`, `Tweb_Product_Inventory`, `Tweb_Product_Image_Path`, `Tweb_Product_Type`, `Tweb_Product_Create_Date`, `Tweb_Product_Sale`, `Tweb_Product_Creator_ID`, `Tweb_Product_Desc`) 
VALUES ('P00003', 'ASUS Vivobook E200HA', 2350, 10, 'product_image/laptop.png', 'NB', '2017-1-11', 10, 'U00003', NULL);
INSERT INTO `trading_web`.`Tweb_Product` (`Tweb_Product_ID`, `Tweb_Product_Name`, `Tweb_Product_Price`, `Tweb_Product_Inventory`, `Tweb_Product_Image_Path`, `Tweb_Product_Type`, `Tweb_Product_Create_Date`, `Tweb_Product_Sale`, `Tweb_Product_Creator_ID`, `Tweb_Product_Desc`) 
VALUES ('P00004', 'Apple iPhone 7 Plus 128GB', 6666, 123, 'product_image/ip7.png', 'Smart Phone', '2017-2-9', 10, 'U00004', 'Apple iPhone 7 Plus 128GB');
INSERT INTO `trading_web`.`Tweb_Product` (`Tweb_Product_ID`, `Tweb_Product_Name`, `Tweb_Product_Price`, `Tweb_Product_Inventory`, `Tweb_Product_Image_Path`, `Tweb_Product_Type`, `Tweb_Product_Create_Date`, `Tweb_Product_Sale`, `Tweb_Product_Creator_ID`, `Tweb_Product_Desc`) 
VALUES ('P00005', 'Xiaomi 小米 筆記本 Air  4GB + 128GB 12.5"', 4452, 170, 'product_image/simi.png', 'Notebook', '2017-1-21', 10, 'U00004', 'Xiaomi 小米 筆記本 Air  4GB + 128GB 12.5');
INSERT INTO `trading_web`.`Tweb_Product` (`Tweb_Product_ID`, `Tweb_Product_Name`, `Tweb_Product_Price`, `Tweb_Product_Inventory`, `Tweb_Product_Image_Path`, `Tweb_Product_Type`, `Tweb_Product_Create_Date`, `Tweb_Product_Sale`, `Tweb_Product_Creator_ID`, `Tweb_Product_Desc`) 
VALUES ('P00006', 'ASUS ROG G752VS-XS74K OC Edition', 2310, 76, 'product_image/asus.png', 'Notebook', '2017-1-16', 10, 'U00004', 'ASUS ROG G752VS-XS74K OC Edition');
INSERT INTO `trading_web`.`Tweb_Product` (`Tweb_Product_ID`, `Tweb_Product_Name`, `Tweb_Product_Price`, `Tweb_Product_Inventory`, `Tweb_Product_Image_Path`, `Tweb_Product_Type`, `Tweb_Product_Create_Date`, `Tweb_Product_Sale`, `Tweb_Product_Creator_ID`, `Tweb_Product_Desc`) 
VALUES ('P00007', 'Alienware AW15 R3-7376SLV-PUS', 18000, 1230, 'product_image/alien.png', 'Notebook', '2017-2-22', 10, 'U00004', 'Alienware AW15 R3-7376SLV-PUS');


/* Tweb_Sale_Record: */
INSERT INTO `trading_web`.`Tweb_Sale_Record` (`Tweb_Sale_Record_ID`, `Tweb_Sale_Record_Customer_ID`, `Tweb_Sale_Record_Order_Date`, `Tweb_Sale_Record_Ship_Address`, `Tweb_Sale_Record_Ship_Date`, `Tweb_Sale_Record_Sale_Tax_Rate`) 
VALUES ('S00001', 'U00001', '2017-2-20', 'abc', '2017-3-1', 5);


/* Tweb_Order: */
INSERT INTO `trading_web`.`Tweb_Order` (`Tweb_Order_ID`, `Tweb_Order_Product_ID`, `Tweb_Order_Quantity`, `Tweb_Order_Discount`, `Tweb_Order_Sale_Record_ID`) VALUES ('O00001', 'P00001', 1, 0, 'S00001');
